[program:apx_fiber_ekycapp]
command= /home/path_toapp/ekycapp.symlink
directory=/home/path_toapp/
user=golnsshmain
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopwaitsecs=10
stderr_logfile=/home/path_toapp/storage/logs/supergod_error.log
stdout_logfile=/dev/null
