[program:watch_ekycapp]
command= /home/path_to_app/watch_ekycapp.sh
directory=/home/path_to_app/
user=golnsshmain
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopwaitsecs=10
stderr_logfile=/home/path_to_app/storage/logs/deployment_error.log
stdout_logfile=/home/path_to_app/storage/logs/deployment.log
